<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{66b6129b-7d03-4348-9f0d-9d1a39260680}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\cli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\cliasyncsession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\clifilesession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\clilocalsession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\colorprofile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\dbj\dbj_algo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\dbj\dbj_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\dbj\dbj_format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\dbj\dbj_insider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\dbj\type_trans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\dbj\LICENCE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\dbj\string_veiw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\history.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\inputdevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\inputhandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\linuxkeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\rang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\remotecli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\terminal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cli\winkeyboard.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\cli\dbj\readme.md" />
  </ItemGroup>
</Project>